name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - name: Build & Test
        uses: actions/checkout@v2.1.0
      - run: npm ci
      - run: npm test
      
      - name: Tag package.json
      #  if: "contains(github.ref, 'refs/tags/')"
        run: | 
          "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
          echo $RELEASE_VERSION

      # - name: NPM Publish
      #   if: "contains(github.ref, 'refs/tags/')"
      #   run: |
      #       echo "Test"
      #   uses: JS-DevTools/npm-publish@v1
      #   with:
      #     token: ${{ secrets.NPM_TOKEN }}
